{
  "name": "singlestore-and-github-actions-demo",
  "version": "1.0.0",
  "description": "This guide shows you workflow examples that configure a service container using the Docker Hub SingleStore image. The workflow runs a script that connects to the SingleStore service, creates a table, and then populates it with data. To test that the workflow creates and populates the SingleStore table, the script prints the data from the table to the console.",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "start": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeKarlsson/singlestore-and-github-actions-demo.git"
  },
  "keywords": [],
  "author": "Joe Karlsson <joekarlsson1@gmail.com>",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/JoeKarlsson/singlestore-and-github-actions-demo/issues"
  },
  "homepage": "https://github.com/JoeKarlsson/singlestore-and-github-actions-demo#readme",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
